language: python
sudo: false

python: 
  - 3.5
  - 3.6

before_install:
  - export PYTHON_VERSION=$TRAVIS_PYTHON_VERSION
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - export MKL_THREADING_LAYER=GNU
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

install:
  - ./install_stable.sh
  - source activate env_alphatools_stable
  - zipline ingest -b quantopian-quandl
#  - alphatools ingest

script:
  - python ./ci/test.py